EAGLE AutoRouter Statistics:

Job           : /Users/sivey/Documents/Eagle/diversity/diversity.brd

Start at      : 15:40:08 (7/29/15)
End at        : 15:40:14 (7/29/15)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    90   predefined:  89 ( 48 Vias )

Router memory :   141264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
