EAGLE AutoRouter Statistics:

Job           : /Users/sivey/Documents/Eagle/diversity/diversity.brd

Start at      : 15:40:08 (7/29/15)
End at        : 15:41:52 (7/29/15)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  89 ( 48 Vias )

Router memory :   586936

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.9 %

Final             : 
